<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quizzer :: Create Your Quiz</title>
    <!-- offline bootstrap links -->
    <link href="../Bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="../Bootstrap/css/bootstrap-theme.css" rel="stylesheet" />
    <script src="../Bootstrap/js/bootstrap.min.js"></script>
    <link href="../Bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="../Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/png" href="../img/favicon.png" />
    <!-- Online Links -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

    <!-- Css Files -->
    <link rel="stylesheet" href="../Header/css/headerstyl.css">
    <link rel="stylesheet" href="../css/createquiz.css">
    <link rel="stylesheet" href="../css/home_footer_style.css">
    <!-- JavaScript Files -->
    <script src="../js/createquiz.js"></script>




    <script src="https://www.gstatic.com/firebasejs/7.5.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.5.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.5.2/firebase-auth.js"></script>

</head>

<body>
    <div class="test" style="padding-bottom: 30px">
        <div class="header-area-style ">
            <nav class="navbar navbar-expand-lg bg-dark navbar-dark bg-transparent ">
                <a class="navbar-brand" href="../index.html">
                    <img src="../img/logo/1.png" style=" width: 190px;" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
                    <ul class="navbar-nav" style="margin-right: 200px;">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="Profile.html">Profile</a>
                        </li>
                        <li class="nav-item active" style="min-width: 96.016px;">
                            <a class="nav-link" href="Contact_us.html">Contact-Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="min-width: 82.695px;" href="About_us.html">About-Us</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <hr>

        <!-- Start Image :) -->

        <div class="center set-title " style="justify-content: center; text-align: center;">
            <h1>Create Your Quiz</h1>
            <!-- in the perivous line you need to change the title with your page title -->
        </div>
    </div>

    <div class="container mt-3" id="b3">
        <div class='p-2 flex-fill Qusistion'>
            <label for="name_quiz">Name Of Quiz:- </label>
            <input type="text" style="margin: 15px;" id="name_quiz">

            <br>
            <label for="time_id">
                Time OF Quiz:-
                <!-- <input type="number" class="form-control" style="margin: 15px" min="1" max="120">minutes -->
            </label><br>
            <div style="display: inline;" class="def-number-input number-input safari_only" id=time_id>
                <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="minus"></button>
                <input class="quantity" min="1" name="quantity" value="1" type="number" id="time_quiz">
                <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
            </div>
            Minutes
            <br>
            <label>
                number of point for each question:-
            </label>
            <!-- <input type="number" class="quantity" style="margin: 15px" min="0.5" step="0.5">point -->
            <br>
            <div style="display: inline; " class="def-number-input number-input safari_only">
                <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="minus"></button>
                <input class="quantity" min="0.5" name="quantity" value="0.5" step="0.5" type="number" id="point">
                <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
            </div>
        </div>
    </div>

    <!--  quistions  -->
    <div class="container mt-3" id="questions">

        <!--    Questions in js file    -->

    </div>

    <div class="p-2 flex-fill text-center" id="b1">
        <button type="button" class="btn btn-primary" onclick="add_one_question()" style="width: 40%">Add Quistion one
            answer</button>
        <button type="button" class="btn btn-primary" onclick="add_multi_question()" style="width: 40%;">Add Quistion
            many answer</button>
    </div>
    <div class="p-2 flex-fill text-center" id="b2">
        <div id="error" style="color: red; margin: 10px;font-size: large"></div>
        <button id="finish" class="btn btn-primary" onclick="validation()" style="width: 40%;">Finish</button>
    </div>
    
    
    <!-- Start Footer -->
    <div>
        <!--UN USed-->

        <div class="mt-5 pt-5 pb-5 footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-xs-12 about-company">
                        <h2 class="orange-text">Quizzer</h2>
                        <p class="pr-5 text-white-50"> web Application that help Instructors to generate their custom
                            Quiz <br>
                            <span class="orange-text">Quizzer</span> Was made with <span style="color: red; font-size: 20px;">♥</span>
                            by 5 Students as a part of Web-Programming
                            Course
                        </p>
                    </div>
                    <div class="col-lg-3 col-xs-12 links">
                        <h4 class="mt-lg-0 mt-sm-3 orange-text">Quick Links</h4>
                        <ul class="m-0 p-0">
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="REGISTER.html">Register</a></li>
                            <li><a href="login_form.html">Log IN</a></li>
                            <li><a href="Contact_us.html">Contact Us</a></li>
                            <li><a href="About_us.html">About US</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-xs-12 location">
                        <h4 class="mt-lg-0 mt-sm-4 orange-text">Location</h4>
                        <p><i class="fa fa-map-marker  mr-3"></i> Cairo,Egypt </p>
                        <p><i class="fa fa-envelope-o mr-3 "></i>quizzer2019@gmail.com</p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col copyright">
                        <p class=""><small class="text-white-50">© 2019. All Rights Reserved For <span class="orange-text">Quizzer</span>.</small></p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- End Footer  -->


    <script src="../app.js"></script>
    <script src="../js/watson.js"></script>

</body>

</html>
